<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js"></script>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <div class="container">
    <h1 class="heading">Fazer login</h1>
    </div class="form-container">
    <label for="nome">Nome:</label>
    <input name="nome" id="nome2" class="input-field">
    <br>
    <label for="senha">Senha:</label>
    <input name="senha" id="senha2" class="input-field">
    <br>
    <a href="index2.html">Não tem login?</a>
    <br>
    <button type="button" onclick="fazerLogin()" class="login-btn">Acessar</button>
</body>
</html>